*
	font-family: 'Roboto'

header
	position: relative

nav
	height: 50px
	background: #212121
	overflow: hidden
	position: fixed
	top: 0
	width: 100%
	z-index: 5

.menu
	display: flex
	justify-content: space-between
	padding: 18px 70px
	margin: 0
	list-style-type: none
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
			

.subheader
	position: absolute
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)
	margin-top: 50px
	&_logo
		display: block
		min-width: 100%
		margin-top: 16px
	&_official
		font-weight: 100
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5
		margin-top: 6px
	&_call
		margin-top: 20px
		font-weight: 300
		font-size: 14px
		text-align: right
		color: #FFFFFF
	&_phone
		display: block
		margin-top: 8px
		font-weight: 400
		font-size: 22px
		text-align: right
		text-transform: uppercase
		color: #FFFFFF
		line-height: 12px
	&_btn
		width: 172px
		height: 46px
		margin-top: 20px
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		background-image: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		+btn_hover

.promo
	min-height: 800px
	background: url(../img/bg1.jpg) center (center / cover) no-repeat
	text-align: center
	padding: 150px 0 135px 0
	&_header
		font-weight: 700
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
		margin-top: 60px
		line-height: 60px
		margin-bottom: 0
	&_subheader
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin-bottom: 0
		margin-top: 22px
	&_descr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		color: #FFFFFF
		margin-top: 23px
	&_btn
		width: 259px
		height: 63px
		background-image: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		margin-top: 118px
		+btn_hover

.reasons
	padding: 71px 0 65px 0

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	line-height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	&_white
		color: #fff

.reasons 
	&_block
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		margin-top: 35px
	&_round
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url("../img/bg2.png") center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item 
		position: relative
		height: 280px
		width: 320px
		opacity: 0.9
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url("../img/bg-phone/phone1.jpg") center (center / cover) no-repeat
		&_2
			background: url("../img/bg-phone/phone2.jpg") center (center / cover) no-repeat
		&_3
			background: url("../img/bg-phone/phone3.jpg") center (center / cover) no-repeat
		&_4
			background: url("../img/bg-phone/phone4.jpg") center (center / cover) no-repeat
		&_5
			background: url("../img/bg-phone/phone5.jpg") center (center / cover) no-repeat
		&_6
			background: url("../img/bg-phone/phone6.jpg") center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content:""
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3 all
			&::after
				content:""
				position: absolute
				left: 50%
				transform: translateX(-50%)		
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3 all
			&:hover
				&::before, &::after
					background-color: $second-color

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg2.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require 
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			color: #222222
			line-height: 24px
			margin-bottom: 12px
			&::before
				content: ""
				display: block
				position: absolute
				left: -32px
				width: 21px
				height: 20px
				background: url("../icons/Mark-blue.png") center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url("../icons/Mark-red.png") center (center / cover) no-repeat

.world
	position: relative
	min-height: 717px
	background: url('../img/bg5.jpg') center (center / cover) no-repeat
	padding: 49px 0
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		text-decoration: none
		&:hover
			color: #fff
.footer
	padding: 20px 0 60px 0
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding: 32px 15px 0 15px
	&_wrapper > div 
		width: 33.333%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_mobile img
			height: 27px
			width: 90px
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
	&_lang 
		display: block 
		margin: 0 auto
		color: #1fbad6
		font-size: 11px
		font-weight: 400
		margin-top: 19px
		text-transform: uppercase
		text-align: center
.xs-visible 
	display: none