@media (min-width: 1200px)
	.menu
		&_item
			padding-right: 55px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
@media (min-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px