/*Zero

*
	padding: 0
	margin: 0
	border: 0
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box

&:before, &:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box

\:focus, :active
	outline: none

a
&:focus, &:active
	outline: none

nav, footer, header, aside
	display: block

html, body
	height: 100%
	width: 100%
	font-size: 100%
	line-height: 1
	font-size: 14px
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

input, button, textarea
	font-family: inherit

input::-ms-clear
	display: none

button
	cursor: pointer

&::-moz-focus-inner
	padding: 0
	border: 0

a
	text-decoration: none

&:visited, &:hover
	text-decoration: none

ul li
	list-style: none

img
	vertical-align: top

h1, h2, h3, h4, h5, h6
	font-size: inherit
	font-weight: 400

/*--------------------

*
	font-family: 'Roboto'

header
	position: relative

nav
	height: 50px
	background: #212121
	overflow: hidden
	position: fixed
	top: 0
	width: 100%
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 18px 70px
	margin: 0
	list-style-type: none

.menu_link
	font-weight: 300
	font-size: 15px
	color: #FFFFFF

.menu_item
	border-right: 2px dotted black
	padding-right: 28px

.subheader
	position: absolute
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)
	margin-top: 50px

.subheader_logo
	display: block
	min-width: 100%
	margin-top: 16px

.subheader_official
	font-weight: 100
	font-size: 13px
	color: #FFFFFF
	opacity: 0.5
	margin-top: 6px

.subheader_call
	margin-top: 20px
	font-weight: 300
	font-size: 14px
	text-align: right
	color: #FFFFFF

.subheader_phone
	display: block
	margin-top: 8px
	font-weight: 400
	font-size: 22px
	text-align: right
	text-transform: uppercase
	color: #FFFFFF
	line-height: 12px

.subheader_btn
	width: 172px
	height: 46px
	margin-top: 20px
	font-weight: 400
	font-size: 14px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border-radius: 4px

.promo
	min-height: 800px
	background: url(../img/bg1.jpg) center (center / cover) no-repeat
	text-align: center
	padding: 150px 0 135px 0

.promo_header
	font-weight: 700
	font-size: 60px
	text-transform: uppercase
	color: #FFFFFF
	margin-top: 60px
	line-height: 60px
	margin-bottom: 0

.promo_subheader
	font-weight: 700
	font-size: 36px
	text-transform: uppercase
	color: #FFFFFF
	line-height: 36px
	margin-bottom: 0
	margin-top: 22px

.promo_descr
	font-weight: 400
	font-size: 18px
	line-height: 24px
	color: #FFFFFF
	margin-top: 23px

.promo_btn
	width: 259px
	height: 63px
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
	border-radius: 4px
	font-weight: 400
	font-size: 18px
	text-transform: uppercase
	color: #FFFFFF
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	margin-top: 118px

.reasons
	padding: 71px 0 65px 0

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	line-height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2

.label_white
	background-color: #fff
	color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2

.title_white
	color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2

.subtitle_white
	color: #fff

.reasons .reasons_block
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	margin-top: 35px

.reasons_round
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	margin-right: 26px
	width: 113px
	height: 113px
	background-color: #1eacc7
	border-radius: 100%

.reasons_descr
	width: 343px

.reasons_subtitle
	line-height: 21px
	color: #1eacc7
	font-size: 17px
	font-weight: 400

.reasons_text
	color: #202020
	font-size: 15px
	font-weight: 300
	line-height: 21px
